<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Form</title>


    <style>
      *{
        margin: 0%;
        padding: 0%;
        background-color: rgba(0, 0, 0, 0.608);
      }

      #topimg{
    /* border: 1px solid black; */
    width: 100%;
    height: 70vh;
    background: url(/formimg/formtop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-origin: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid rgb(0, 0, 0);
}
      

         
    </style>
</head>

<body>
  <header>
    <p id="topimg">

    </p>
  </header>

  <body>
    

  </body>
  
  <footer>


  </footer>
    
</body>


</html>